# jfilesyncserver

./: pom.xml
src/main/java/br/com/rocketdevelopment/jfilesyncserver/: JFileSyncServerApplication.java
src/main/java/br/com/rocketdevelopment/jfilesyncserver/config/: FtpClientConfig.java  SmbIntegrationConfig.java
src/main/java/br/com/rocketdevelopment/jfilesyncserver/controller/: ApiController.java
src/main/java/br/com/rocketdevelopment/jfilesyncserver/model/: FileCopy.java  FileItem.java  FileRecord.java  PathSearch.java
src/main/java/br/com/rocketdevelopment/jfilesyncserver/service/: FileManagerService.java  FtpService.java  SmbService.java
src/main/resources/: application-test.properties
src/test/java/br/com/rocketdevelopment/jfilesyncserver/: JFileSyncServerApplicationTests.java
src/test/java/br/com/rocketdevelopment/jfilesyncserver/ftp/: FtpTest.java
