spring.application.name=jfilesyncserver
port=8080
server.servlet.context-path=/jfilesyncserver
server.tomcat.uri-encoding=UTF-8

# FTP
ftp.host=${FTP_HOST}
ftp.port=${FTP_PORT}
ftp.username=${FTP_USERNAME}
ftp.password=${FTP_PASSWORD}


#SMB
smb.host=${SMB_HOST}
smb.port=${SMB_PORT}
smb.username=${SMB_USERNAME}
smb.password=${SMB_PASSWORD}
smb.share-and-dir=${SMB_SHARE_AND_DIR}